LOGON_LOGOFF_FILENAME = logonoff.csv
POWER_ON_OFF_FILENAME = poweronoff.csv
BOOK_FILENAME = logonoff_poweronoff.xlsx

# ID_*とCOLUMN_NAME_*は対になる
ID_LOGON_EVENT = 21
COLUMN_NAME_LOGON_EVENT = ログオン
ID_LOGOFF_EVENT = 23
COLUMN_NAME_LOGOFF_EVENT = ログオフ
ID_POWER_ON_EVENT = 12
COLUMN_NAME_POWER_ON_EVENT = 電源オン
ID_POWER_OFF_EVENT = 13
COLUMN_NAME_POWER_OFF_EVENT = 電源オフ

SYMBOL_CHECKED = ○

EVENT_COLUMN_NAME_RECORD_DATETIME = 記録時刻
EVENT_COLUMN_NAME_EVENT_ID = イベントID

SHEET_NAME = 電源・ログオンログオフ履歴
SHEET_FONT = メイリオ
SHEET_FONT_POINT = 9
SHEET_FORMAT_DATA = #,##0;-#,##0
SHEET_FORMAT_DATETIME = yyyy/mm/dd hh:mm:ss

CSV_CHARSET = MS932
